<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Kent Caballero | Home</title>
  <link rel="icon" type="image/png" href="faviconn.ico">
  <style>
    body {
      background-color: #1a1a2e;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #ffffff; 
      margin: 0;
    }
    .navbar {
      background-color: rgba(0,0,0,0.3);
      font-family: Arial, Helvetica, sans-serif;
      color: #1a1a2e;
    }
    .banner {
      background-color: rgba(0,0,0,0.5); 
      padding: 50px;
    }
    .banner h1, .banner h3, .banner p {
      margin-bottom: 20px;
    }
    .banner img {
      max-width: 75%;
      border-radius: 30px;
      ;
    }
    .links {
      text-align: center;
      margin-top: 20px;
    }
    .links a {
      color: #ffffff;
      margin: 0 10px; 
      font-size: 24px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid justify-content-end">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="testimonial.html">Testimonials</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content">
    <div class="banner">
      <div class="container text-right">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <h1>Hi, I'm Kent Armand Marie Caballero</h1>
            <h3>Future Web Developer</h3>
            <p>Welcome to Kent Caballero's personal website! Discover more about Kent, a passionate future web developer, and explore his journey, projects, and interests. Get inspired and connect with Kent to learn more about his work and aspirations.</p>
          </div>
          <div class="col-lg-5">
            <img src="gradpic.jpg" class="img-thumbnail">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="links">
    <a href="https://www.facebook.com/kent.caballero"><i class='bx bxl-facebook-square'></i></a>
    <a href="https://github.com/chopsueyummyy"><i class='bx bxl-github'></i></a>
    <a href="
    https://www.instagram.com/kentarmandmarie"><i class='bx bxl-instagram-alt'></i></a>
    <a href="error.html"><i class='bx bxl-linkedin' ></i></a>
  </div>
</body>
</html>
